# App config
server.port=8888
spring.application.name=spring-config-server-app
spring.cloud.config.server.git.uri=E:\\Projects\\MicroService-Cts-Assignment\\git-localconfig-repo
#file:///spring-config-server-app/git-localconfig-repo
management.security.enabled=false
management.endpoints.web.exposure.include=*